# spring-boot3-aws-sqs-example

./: .gitignore  pom.xml
src/main/java/com/andymur/: MainAppJ.java
src/main/java/com/andymur/configuration/: AwsSQSConfig.java
src/main/java/com/andymur/messaging/: Sender.java
src/main/resources/: application.yml
src/test/java/com/andymur/: MainAppJIT.java  SqsIT.java
src/test/java/com/andymur/configuration/: SqsTestConfig.java
src/test/resources/: application-test.yml
